<!doctype html>
<html>
    <head>
        <title>My bathtub</title>
        <link rel="shortcut icon" href="bathtub.jpg">
        
    </head>
    <style>
        body{
            background-color:#9be9f7 ;
            front-family: Garamond;
        }
        

        /* #background {
            position: fixed;
            top: 0px;
            right: 0px;
            width: 210vh;
            opacity: .3;
            z-index:9;
        } */

        
        img {
            position: fixed;
            top:0px;
            opacity:.5;
            border-radius: 50px 50px 30px 30px;
            z-index: 1;
        }
        #moon {
          position: fixed;
          top:20px;
          left:640px;
          width:640px;
          height: 8000px;
          opacity:0.5;
          border-radius: 30px 30px 30px 30px;
          z-index:2;
      
        }
        #night {
          position: absolute;
          color:blue;
          background-color:#faba09;
          text-shadow: 1px 3px 1px rgb(2, 97, 22);
          border: 4px solid blue;
          width: 1280px;
          top: 0px;
          font-size: 15px;
          font-family: Helvetica;
          opacity: 0.9;
          z-index:10;
        }
        
        #title {
          position: fixed;
          color:blue;
          background-color:#3fb9b9;
          text-shadow: 3px 3px 0px rgb(4, 132, 155);
          border: 4px solid rgb(173, 163, 31);
          width: 550px;
          top: 40px;
          left: 55vw;
          font-size: 35px;
          font-family: Helvetica;
          z-index:10;
  }
        #text {
          position: fixed;
          color: rgb(241, 209, 209);
          font-size: 20px;
          line-height: 20px;
          left: 60vw;
          top:30vh;
          letter-spacing: 4px;
          z-index: 10;
        }
        #tutorial1:hover {
          text-align: right;
          letter-spacing: 12px;
          text-decoration: none;
          text-shadow: 1px 1px 3px white;
        }
        
        #tutorial2:active {
          color:#ca6d20;
        }
        #tutorial3:hover{
          color: rgb(226, 58, 29);
          letter-spacing: 7px;;
        }
        iframe {
        position: fixed;
        width: 20vw;
        top: 90px;
        left: 12vw;
        border-radius: 100px 100px 100px 100px;
        z-index: 10;
      }
        
    </style>
  </head>
  <body>
    
    <div id=night>I love my cat. <span>I miss my cat a lot.</span> I miss my family. I like minimal archutectures. I like photography. I love moon ninght. I love yellow. I love poem. I love I like I miss.</div>
    <div id=title>Night of Counting Stars <br>
      by Yun Dong-Ju (별 헤는 밤, 윤동주)</div>
    <div id=text>
      <a id=tutorial1 href="https://www.kobo.com/us/en/ebook/sky-wind-and-stars">The sky where the season passes<br>
      is brimming with fall<br></a>
      <br><br>
      <span>
        a worry<br>
        I think I will count all the stars of fall<br>
        <br><br>
      </span> 
      <a id =tutorial2>
      The stars that engrave themselves in my heart — one, two<br>
      The reason I can’t count them all now<br>
      is that morning comes easily<br>
      is that tomorrow night remains<br>
      is that my youth is not over.<br> </a>
      <br><br>
      <a id=tutorial3>
      The memory in a single star and<br>
      The love in a single star and<br>
      The loneliness in a single star and<br>
      The longing in a single star and<br>
      The poem in a single star and<br>
      Mother, Mother in a single star,<br> </a>
      <br><br>
      Mother, for each star I try to say a lovely word. The names of the kids I shared a desk with in grade school, Pae, Kyung, Ok, such names of the native girls, the names of girls who’ve already become mothers of babies, the names of poor neighbors, pigeons, puppies, rabbits, mules, deer, Francis Jamme, Rainer Maria Rilke, I try to say the names of such poets.<br>
      <br><br>
      They are too far away.<br>
      Just as the stars are a long way off.<br>
      <br><br>
      Mother,<br>
      and you are far away in Bukgando.<br>
      <br><br>
      I long for something<br>
      and so on top of this hill where the starlight falls<br>
      I try to write the letters of my name<br>
      and cover it up with dirt.<br>
      <br><br>
      To be sure the bug that stays up all night crying<br>
      does so because the shameful name saddens it<br>
      <br><br>
      However, when winter passes and spring also comes to my star<br>
      as the green grass grows above the grave<br>
      over the hill where my name is buried<br>
      grass will grow thick like pride itself. <br>
    
    </div>
    <img src="almondblossom.jpg">
        <!-- https://www.amazon.com/Pyramid-PAS0014-Almond-Blossoms-Decorative/dp/B008MHG1KQ-->
    <img id=moon src="moon.gif">
        <!-- https://acegif.com/moon-gifs/ -->

    <iframe src="https://www.youtube.com/embed/NElb20RASiI"></iframe>
    
    <a href="https://www.vangoghmuseum.nl/en/collection?q=&Artist=Vincent+van+Gogh&Genre=self-portrait&Type=painting"><img id=background src="almondblossom.jpg"></a>
  
  </body>
</html>

