<!doctype html>
<html>
    <head>
        <title>My bath</title>
        <link rel="shortcut icon" href="bathtub.jpg">
    </head>
    <style>
        body{
            background-color:#ff6347 ;
            front-family: Garamond;
        }

        #background {
            position: fixed;
            top: 0px;
            right: 0px;
            width: 210vh;
            opacity: .3;
            z-index:9;
        }

        #small {
            position: relative;
            top: 0px;
            right: 0px;
            width: 30px;
            opacity: 1;
            z-index:10;
        }

        #small:hover{
          border-right: 600px dotted #99004d;
        }

        #youtube {
            position: fixed;
            width: 10vw;
            height: 6vw;
            top: 90px;
            right: 60vw;
        }

        #searchtwo {
            position: fixed;
            width: 30vw;
            top: 90px;
            right: 3vw;
            z-index: 10;
        }

        #searchtwo:hover {
          border: 30px dashed black;
        }

        #searchtwo:active {
          border: 30px dotted black;
        }

        #cuernocueva {
          position: absolute;
          color:#99004d;
          text-shadow: 1px 1px 1px blue;
          border-right: 6px solid black;
          border-top:6px dotted black;
          width: 1500px;
          left: -600px;
          top: 100px;
          font-size: 300px;
          text-align: right;
          text-transform: capitalize;
        }

        #two {
          position: fixed;
          text-transform: lowercase;
          color: black;
          font-size: 21px;
          line-height: 18px;
          left: 30vw;
          top:30vh;
          letter-spacing: -2px;
          z-index: 10;
        }

        #three {
          position: fixed;
          font-size:300px;
          line-height: 9px;
          letter-spacing: -60px;
          color:white;
          z-index: -10;
          text-decoration: line-through;
          text-shadow: 1px 1px 60px blue;
        }

        #quick {
          background-color: white;
          line-height: 69px;
          opacity: .3;
        }

        #as {
          text-shadow: 1px 1px 30px black;
        }

        #tutorial:link {
          color: black;
        }

        #tutorial:visited {
          color: black;
        }

        #tutorial:hover {
          font-size: 60px;
          text-decoration: overline;
        }

        #tutorial:active {
          color:#99004d;
        }

        #tutorialtwo:link {
          color: black;
          text-decoration: line-through;
        }

        #tutorialtwo:visited {
          color: black;
          text-decoration: line-through;
        }

        #tutorialtwo:hover {
          text-align: right;
          letter-spacing: 12px;
          text-decoration: none;
          text-shadow: 1px 1px 3px white;
        }

        #tutorialtwo:active {
          color:#99004d;
        }
    </style>
  </head>
  <body>
    <div id=cuernocueva>Once upon a midnight dreary <span id=as>as</span> I pondered weak and weary over many a quaint and curious volume of forgotten lore as I nodded nearly napping suddenly there came a tapping as of someone gently rapping rapping on my chamber door.</div>
    <!-- https://www.poetryfoundation.org/poems/48860/the-raven -->

    <div id=two>Inhabits <br>desert areas <br>regions further<br>along the corridor<br>Flowerheads have no <a id=tutorial href="m2.html">rays, only <br>discs <br>13 and 27 open, flat-topped clusters<br><br>Florets have five<br></a> pale lobes are centeredon a fused column <br><a id=tutorialtwo href="m2.html">The globe-shaped third of an inch</a> ringed <br>by rows of <br>mostly colored light <br>green but yellowish<br><br>Stems branch profusely upwards at an angle Young <br>become <span id=quick>woody, shredding simple<br>short at opposite intervals</span></div>
    <!-- https://www.americansouthwest.net/plants/wildflowers/acamptopappus-sphaerocephalus.html -->

    <div id=three>Stems and leaves of ambrosia dumosa, a small shrub, have a covering of soft, strigose hairs, giving them a greyish appearance. Stems are rigid and much branched, bearing alternate or (less often) opposite leaves at closely-spaced intervals. Leaves are divided up to three times into short, rounded segments, and they usually have short stalks, up to a third of an inch long. The inflorescence is a terminal, elongated cluster of both staminate and pistillate flowerheads, subtended by narrow, pointed bracts which are initially green and flexible, but later darken in color to purple, and harden, forming a bur, enclosing the spherical fruit. Pistillate heads have just one or (usually) two florets, while staminate heads contain between 8 and 15 or more, and are subtended by one row of green phyllaries, which are fused at the base.</div>
    <!-- https://www.americansouthwest.net/plants/wildflowers/ambrosia-dumosa.html -->

    <a href="https://www.google.com/search?ei=wZAZXfaDN5C3tQaL8L2YDw&q=back+to+the+future+part+iv&oq=back+to+the+future+part+i&gs_l=psy-ab.3.7.35i39j0l3j0i20i263l2j0l4.15481.15864..22715...0.0..0.177.427.0j3......0....1..gws-wiz.......0i71.bvOL0QBuczo"><img id=background src="geogoo.gif"></a>

    <a href="https://www.google.com/search?ei=wZAZXfaDN5C3tQaL8L2YDw&q=back+to+the+future+part+iv&oq=back+to+the+future+part+i&gs_l=psy-ab.3.7.35i39j0l3j0i20i263l2j0l4.15481.15864..22715...0.0..0.177.427.0j3......0....1..gws-wiz.......0i71.bvOL0QBuczo"><img id=small src="geogoo.gif"></a>

    <a href="https://forums.whirlpool.net.au/archive/1911664"> <video id=searchtwo loop controls src="theo.mp4"></video></a>
  </body>
</html>
